<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positivus</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karma:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header start here -->
    <div class="wrapper">
      <div class="nav-container">
        <div class="logowrapper">
          <img class="logo" src="img/logo.png" alt="Positivus logo" />
        </div>
        <div class="nav-bar">
          <ul class="nav-list">
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Use Cases</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a class="btn" href="#">Request a quote</a></li>
          </ul>
        </div>
      </div>
      <header class="header">
        <div class="header-container">
        <div class="head-text">
          <h1>Navigating the digital landscape for success</h1>
          <p class="mv-txt">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
          <a href="#" class="btn btn--primary">Book a consultation</a>
        </div>
        <div class="head-img">
          <img src="img/nav-illustration.png" alt="illustration"
        </div>
        </div>
      </header>
  </body>
</html>
